#-------------------------------------------------
#
# Project created by QtCreator 2012-04-25T10:48:37
#
#-------------------------------------------------

QT       += core gui

TARGET = VsTableWidget
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    statisticsframe.cpp \
    ../../src/fasttable/fasttablewidget.cpp \
    ../../src/fasttable/customfasttablewidget.cpp

HEADERS  += mainwindow.h \
    statisticsframe.h \
    ../../src/fasttable/fasttablewidget.h \
    ../../src/fasttable/fastdefines.h \
    ../../src/fasttable/customfasttablewidget.h

FORMS    += mainwindow.ui \
    statisticsframe.ui





