<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerDialog</class>
 <widget class="QDialog" name="ControllerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controller</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="mainStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tablePage">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="tableWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="fastTableLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>406</width>
              <height>0</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>997</width>
               <height>1881</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="margin">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="deleteButton">
                <property name="text">
                 <string>Delete table</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="rowCountLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Row count:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="rowCountSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="columnCountLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Column count:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="horizontalHeaderRowCountLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Horizontal header row count:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="verticalHeaderColumnCountLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Vertical header column count:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="columnCountSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="horizontalHeaderRowCountSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="verticalHeaderColumnCountSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="rowCountViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="columnCountViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="horizontalHeaderRowCountViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="verticalHeaderColumnCountViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="1">
                 <widget class="QPushButton" name="addRowButton">
                  <property name="text">
                   <string>Add row</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="insertRowButton">
                  <property name="text">
                   <string>Insert row</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="deleteRowButton">
                  <property name="text">
                   <string>Delete row</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="addColumnButton">
                  <property name="text">
                   <string>Add column</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="insertColumnButton">
                  <property name="text">
                   <string>Insert column</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="deleteColumnButton">
                  <property name="text">
                   <string>Delete column</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QPushButton" name="insertHeaderColumnButton">
                  <property name="text">
                   <string>Insert column in header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="addHeaderRowButton">
                  <property name="text">
                   <string>Add row in header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QPushButton" name="addHeaderColumnButton">
                  <property name="text">
                   <string>Add column in header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QPushButton" name="deleteHeaderColumnButton">
                  <property name="text">
                   <string>Delete column from header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="insertHeaderRowButton">
                  <property name="text">
                   <string>Insert row in header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QPushButton" name="deleteHeaderRowButton">
                  <property name="text">
                   <string>Delete row from header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="clearButton">
                <property name="text">
                 <string>Clear</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="selectRowButton">
                  <property name="text">
                   <string>Select row</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="unselectRowButton">
                  <property name="text">
                   <string>Unselect row</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="selectColumnButton">
                  <property name="text">
                   <string>Select column</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="selectAllButton">
                  <property name="text">
                   <string>Select all</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="unselectAllButton">
                  <property name="text">
                   <string>Unselect all</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="unselectColumnButton">
                  <property name="text">
                   <string>Unselect column</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="1" column="0">
                 <widget class="QPushButton" name="defaultBackgroundButton">
                  <property name="text">
                   <string>Default background color</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="defaultForegroundButton">
                  <property name="text">
                   <string>Default foreground color</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="gridColorButton">
                  <property name="text">
                   <string>Grid color</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="horizontalDefaultBackgroundButton">
                  <property name="text">
                   <string>Default background color in horizontal header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QPushButton" name="horizontalDefaultForegroundButton">
                  <property name="text">
                   <string>Default foreground color in horizontal header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="horizontalGridColorButton">
                  <property name="text">
                   <string>Grid color in horizontal header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QPushButton" name="verticalDefaultBackgroundButton">
                  <property name="text">
                   <string>Default background color in vertical header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QPushButton" name="verticalDefaultForegroundButton">
                  <property name="text">
                   <string>Default foreground color in vertical header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QPushButton" name="verticalGridColorButton">
                  <property name="text">
                   <string>Grid color in vertical header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QPushButton" name="selectionColorButton">
                  <property name="text">
                   <string>Selection color</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QPushButton" name="selectionTextColorButton">
                  <property name="text">
                   <string>Selection text color</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="defaultWidthLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Default width:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="defaultWidthSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="defaultHeightLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Default height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="defaultHeightSpinBox">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="defaultWidthViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="defaultHeightViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="columnWidthButton">
                  <property name="text">
                   <string>Column width</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="headerColumnWidthButton">
                  <property name="text">
                   <string>Column width in vertical header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="headerRowHeightButton">
                  <property name="text">
                   <string>Row height in horizontal header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="rowHeightButton">
                  <property name="text">
                   <string>Row height</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="columnWidthViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="rowHeightViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="headerColumnWidthViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="headerRowHeightViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="totalWidthLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total width</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="totalWidthViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="totalHeightLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total height</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="headerTotalWidthLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Vertical header total width</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="headerTotalHeightLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Horizontal header total height</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="verticalVisibleRangesLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Vertical header visible ranges</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="horizontalVisibleRangesLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Horizontal header visible ranges</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="visibleRangesLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Visible ranges</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QPushButton" name="verticalVisibleRangesViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QPushButton" name="horizontalVisibleRangesViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="visibleRangesViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="headerTotalHeightViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="headerTotalWidthViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="totalHeightViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="textButton">
                  <property name="text">
                   <string>Text</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="verticalTextButton">
                  <property name="text">
                   <string>Text in vertical header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="textViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="verticalTextViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="horizontalTextButton">
                  <property name="text">
                   <string>Text in horizontal header</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="horizontalTextViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item row="0" column="1">
                 <widget class="QPushButton" name="cellSelectedViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="currentSelectionLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Current selection</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="rowsSelectedLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Rows selected</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="columnsSelectedLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Columns selected</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="columnsSelectedViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="rowsSelectedViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="currentSelectionViewButton">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Resources.qrc">
                    <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="cellSelectedButton">
                  <property name="text">
                   <string>Cell selected</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="fastTableControlWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="backgroundButton">
                     <property name="text">
                      <string>Background color</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="foregroundButton">
                     <property name="text">
                      <string>Foreground color</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QPushButton" name="horizontalBackgroundButton">
                     <property name="text">
                      <string>Background color in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QPushButton" name="horizontalForegroundButton">
                     <property name="text">
                      <string>Foreground color in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QPushButton" name="verticalBackgroundButton">
                     <property name="text">
                      <string>Background color in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="0">
                    <widget class="QPushButton" name="verticalForegroundButton">
                     <property name="text">
                      <string>Foreground color in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="cellFontButton">
                     <property name="text">
                      <string>Cell font</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QPushButton" name="cellTextFlagsButton">
                     <property name="text">
                      <string>Cell text flags</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="resetBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="resetAllBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QPushButton" name="horizontalCellFontButton">
                     <property name="text">
                      <string>Cell font in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QPushButton" name="horizontalCellTextFlagsButton">
                     <property name="text">
                      <string>Cell text flags in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QPushButton" name="verticalCellFontButton">
                     <property name="text">
                      <string>Cell font in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="0">
                    <widget class="QPushButton" name="verticalCellTextFlagsButton">
                     <property name="text">
                      <string>Cell text flags in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="resetForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="resetCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QPushButton" name="resetCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QPushButton" name="horizontalResetBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QPushButton" name="horizontalResetForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QPushButton" name="horizontalResetCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QPushButton" name="horizontalResetCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QPushButton" name="verticalResetBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QPushButton" name="verticalResetForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <widget class="QPushButton" name="verticalResetCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="1">
                    <widget class="QPushButton" name="verticalResetCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="resetAllForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QPushButton" name="resetAllCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QPushButton" name="resetAllCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QPushButton" name="horizontalResetAllBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QPushButton" name="horizontalResetAllForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="QPushButton" name="horizontalResetAllCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="2">
                    <widget class="QPushButton" name="horizontalResetAllCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="2">
                    <widget class="QPushButton" name="verticalResetAllBackgroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="2">
                    <widget class="QPushButton" name="verticalResetAllForegroundButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="2">
                    <widget class="QPushButton" name="verticalResetAllCellFontButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="2">
                    <widget class="QPushButton" name="verticalResetAllCellTextFlagsButton">
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Reset  all</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="mergeButton">
                     <property name="text">
                      <string>Merge</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="clearSpansButton">
                     <property name="text">
                      <string>Clear spans</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="mergeParentLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>MergeParentRow MergeParentColumn</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="mergeXYLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>MergeX MergeY</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="mergeXYViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="mergeParentViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="horizontalMergeButton">
                     <property name="text">
                      <string>Merge in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="horizontalClearSpansButton">
                     <property name="text">
                      <string>Clear spans in horizontal header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="horizontalMergeParentLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>HorizontalHeader: MergeParentRow MergeParentColumn</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="horizontalMergeXYLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>HorizontalHeader: MergeX MergeY</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="horizontalMergeXYViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="horizontalMergeParentViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="verticalMergeButton">
                     <property name="text">
                      <string>Merge in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="verticalClearSpansButton">
                     <property name="text">
                      <string>Clear spans in vertical header</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="verticalMergeParentLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>VerticalHeader: MergeParentRow MergeParentColumn</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="verticalMergeXYLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>VerticalHeader: MergeX MergeY</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="verticalMergeXYViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="verticalMergeParentViewButton">
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Resources.qrc">
                       <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="createPage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="selectTableLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select table type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QPushButton" name="createCustomTableButton">
           <property name="text">
            <string>CustomFastTableWidget</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="createFastTableButton">
           <property name="text">
            <string>FastTableWidget</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>683</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
